source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               schema/,\
               templates/,\
               OSGI-INF/,\
               plugin.xml
jre.compilation.profile = JavaSE-11
jars.compile.order = .
